:root {
  font: 16px / 1 sans-serif;
  background-color: #F1EBF5;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
}

h1, h2, h3, h4 {
  margin: 0;
  color: #61A3BA;
  text-align: center;
}

h2 {
  font-family: 'Agbalumo';
  font-size: clamp(1rem, 1.75rem, 3rem);
}

h3 {
  padding-bottom: 1rem;
}

main {
  display: flex;
  gap: 2.5rem;
  max-width: 55rem;
  justify-content: center;
  flex-wrap: wrap;
  padding: 4rem 1rem;
}

article {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: white;

  &:visited {
    color: white;
  }
}

button {
  background-color: #61A3BA;
  border: 2px solid #A2C579;
  border-radius: 1rem;
  color: white;
  padding: .60rem;
  font-size: 1rem;

  &:hover {
    background-color: #A2C579;
    cursor: pointer;
    color: #FFFFDD;
  }

  &:active {
    box-shadow: 3px 3px #61A3BA;
    transform: translateY(2px);
  }
}

img {
  max-width: 15rem;
  filter: drop-shadow(.5rem .5rem .5rem grey);
}

nav div {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 0rem 0rem 1rem 0rem;
}

li, ul {
  list-style: none;
  padding-inline-start: 0;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem 1rem;
}

.pet-list-page {
  text-align: center;
}

.pet-information {
  color: #61A3BA;
  font-size: clamp(.75rem, 1.5rem, 2rem);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.delete {
    background-color: #F31559;
    border-style: none;

    &:hover{
      background-color: #E21818;
    }
}

.invisible {
  display: none;
}



